# Websocket

./: build.gradle  settings.gradle
src/main/java/com/example/websocket_demo3/: InviteCodeService.java  InviteController.java  LoginController.java  LoginRequest.java  MyWebSocketHandler.java  Pagecontroller.java  RegistrationController.java  SecurityConfig.java  User.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  WebSocketConfig.java  WebsocketDemo3Application.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: Create_account.html  InviteFriend.html  Live_Chat.html  main.html  main_menu.html
src/test/java/com/example/websocket_demo3/: WebsocketDemo3ApplicationTests.java
